{
  "name": "reactive-lens-create-app",
  "license": "Unlicense",
  "version": "0.1.0",
  "author": "Dan Rosén",
  "description": "Empty project using reactive-lens and react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danr/reactive-lens-create-app.git"
  },
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/danr/reactive-lens-create-app/issues"
  },
  "homepage": "https://github.com/danr/reactive-lens-create-app#readme",
  "keywords": [
    "reactive-lens",
    "react"
  ],
  "dependencies": {
    "parcel-plugin-typescript": "^0.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reactive-lens": "^0.4.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/tape": "^4.2.30",
    "parcel-bundler": "^1.3.1",
    "tap-diff": "^0.1.1",
    "tape": "^4.8.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "pretest": "tsc",
    "test": "tape dist/test/*.js | tap-diff"
  }
}
